
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/board
spring.datasource.username=ssafy
spring.datasource.password=ssafy

#https://www.youtube.com/watch?v=Y7S1xXsKy_w